## Interface: 110205, 110207
## Version: 1.7.2

## Title: Teleport Announcer
## Title-zhCN: |cff6c946cT|r|cff649773e|r|cff5c997al|r|cff549c81e|r|cff4c9f88p|r|cff44a290o|r|cff3ba497r|r|cff33a79et|r|cff2baaa5A|r|cff23acacn|r|cff1bafb3n|r|cff22adado|r|cff2aaaa6u|r|cff31a8a0n|r|cff38a599c|r|cff40a393e|r|cff47a08cr|r|cff4f9e86 |r|cff569b7f传|r|cff5d9979送|r|cff659672通|r|cff6c946c报|r
## Title-zhTW: |cff6c946cT|r|cff649773e|r|cff5c997al|r|cff549c81e|r|cff4c9f88p|r|cff44a290o|r|cff3ba497r|r|cff33a79et|r|cff2baaa5A|r|cff23acacn|r|cff1bafb3n|r|cff22adado|r|cff2aaaa6u|r|cff31a8a0n|r|cff38a599c|r|cff40a393e|r|cff47a08cr|r|cff4f9e86 |r|cff569b7f傳|r|cff5d9979送|r|cff659672通|r|cff6c946c報|r
## Notes: When using the teleport spell, automatically report the destination in the team channel
## Notes-zhCN: 使用传送法术时，自动在队伍频道通报目的地
## Notes-zhTW: 使用傳送法術時，自動在隊伍頻道通報目的地
## Author: 电视卫士(SGSwdzgr), KeiraMetz

## SavedVariables: TeleportAnnouncerDB

## IconTexture: Interface\AddOns\TeleportAnnouncer\icon.tga
## X-Curse-Project-ID: 1226712

Libs\libs.xml
Data.lua
TeleportAnnouncer.lua
Locales\locales.xml
Settings.lua
